PORT=8000

MAX_IMG_SIZE=2000000
ALLOW_IMG_TYPE=jpg|jpeg|png|gif
IMAGE_DEST=/app/images

DATABASE_URL=postgresql://user:password@db:5432/testing?schema=public
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=testing